
<!DOCTYPE html>

<html>

<head>

<meta name="Clear LI"
content="personal website"/>

<title>Clearave</title><!--This would dispaly on the browser window-->

<style type="text/css">

#Container{
    width:960px;
	height:1120px;
	margin:0 auto;/*let the container to be horizontally centered*/
	background:#DFFFFF;
}
/*This is the main page style*/

#Header{
    height:100px;
	background:#FF5555;
}/*This is the style of upper part of page*/

#logo{
    font-size:60px;
	padding-left:30px;
	padding-top:20px;
	padding-bottom:50px;
	color:white;
	font-weight:bold;
}/*This is the style of my biggest title*//*Website of Clear*/

.Content{
    height:420px;
	margin-top:10px;/*let the page more beautiful by design the interval*/
	background:#F08080;
}

#Content-Left{
    height:400px;
	width:200px;
	margin:10px;/*let the page more beautiful by design the interval*/
	float:left;
	background:white;
	text-align:center;/*let the text to be centered*/
	color:#FF5555;
}

#Content-Main{
    height:400px;
	width:720px;
	margin:10px;/*let the page more beautiful by design the interval*/
	float:left;
	background:white;
}

#Contact{
    float:right;/*let the wechat code be on the same level as the text*/
	height:120px;
	padding-right:20px;/*let the page more beautiful by design the interval*/
	padding-top:5px;/*let the page more beautiful by design the interval*/
}

#Footer{
    height:130px;
	background:#FF5555;
	margin-top:10px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:100px;
	color:white;
}/*design the interval and color*/

#Title{
    font-size:30px;
	color:red;
	text-align:center;
	font-weight:bold;
}/*Introduction of myself*/

#TitleB{
    font-size:30px;
	color:white;
	text-align:center;
	font-weight:bold;
	margin-top:10px;
	padding-top:30px;
}/*My Timetable*/

#TitleC{
    font-size:22px;
	color:white;
	font-weight:bold;
}/*My favorite websites/

.Bold{
    font-weight:bold;
}/*let some text be bold*/

#table{
    border:1px solid white;
	text-align:center;
}/*design my timetable*/

#c:link,#c:visited{
	text-decoration: none;
	color:white;
}/*design the visited and original link*/
#c:hover{
	color:gray;
}/*design the link when hover is on it*/
#c{
	font-size: 18px;
}/*design the text size of the link*/

</style><!--This is embedded CSS-->

</head>


<body>

<div id="Container">
    <div id="Header">
	    <div id="logo">Website of Clear</div><!--First Title-->
	</div>
    <div class="Content">
        <div id="Content-Left">
		    <p>NAME:Cear LI</p>
			<img src="mypic.jpg" alt="myPhoto" width="200"/>
			<p>A student in Computer Science & Tenology of UIC</p>
		</div><!--left part of the page-->
        <div id="Content-Main">
		    <p id="Title">Introduction of myself</p>
		    <p>I am interested in playing video games and programing code. Sometimes I would like to lisen to instrumental music. If you have the same hoby as me, please contact me.</p>
			<br/>
			<div id="Contact">
			    <img src="wechat.jpg" alt="myWechat" height="200"/>
	        </div>
			<p class="Bold">What I expect from the Workshop I:</p>
			<ul>  
                <li>Programing Siklls</li>
				<li>Programing Standard</li>  
            </ul>
			<p class="Bold">The roles I prefer in the semester project:</p>
			<ul>  
                <li>UI Designer</li>
				<li>Documentation</li>  
            </ul>
		</div><!--right part of the page-->
    </div>
	<div class="Content">
	    <p id="TitleB">My Timetable</p>
	    <div id="table">
	    <table width="700" align="center" cellpadding="5px" cellspacing="10px">
    
    <tr>
        <th>Time</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr><!--Days Time-->
    
    <tr>
        <th>Morning</th>
        <td>Introduction to World Ecological Problems and Man</td>
        <td>English II (8)</td>
        <td>Emotional Intelligence (2)</td>
        <td>Software Development Workshop I (1)</td>
        <td></td>
    </tr><!--Morning Courses-->
    
    <tr>
        <th>Afternoon</th>
        <td>Introduction to Entrepreneurship and Innovation (3)</td>
        <td></td>
        <td>Tennis (3)</td>
        <td>Chinese Thought through the Ages (20)</td>
        <td>Speaking of Statistics (6)</td>
    </tr><!--Afternoon Courses-->

</table>
    </div>
	</div><!--bottom part of the page-->
    <div id="Footer">
			
	
	<p id="TitleC">My favorite websites:</p>
			<ul>  
                <li><a href="http://www.bilibili.com" id="c">Bilibili</a></li>
				<li><a href="http://www.ithome.com/" id="c">IT Home</a></li>  
            </ul><!--two links-->

	

	</div>
</div>
 
 </body>
 
 </html>
